{
  "name": "nemesisjs-monorepo",
  "version": "0.1.0",
  "private": false,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "bun run build:common && bun run build:core && bun run build:platform-bun && bun run build:http && bun run build:testing",
    "build:common": "cd packages/common && bun run build",
    "build:core": "cd packages/core && bun run build",
    "build:platform-bun": "cd packages/platform-bun && bun run build",
    "build:http": "cd packages/http && bun run build",
    "build:testing": "cd packages/testing && bun run build",
    "test": "bun test --recursive",
    "test:unit": "bun test packages/",
    "test:e2e": "bun test tests/e2e/",
    "clean": "rm -rf packages/*/dist",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint 'packages/**/*.ts' 'examples/**/*.ts'",
    "lint:fix": "eslint 'packages/**/*.ts' 'examples/**/*.ts' --fix",
    "format": "prettier --write 'packages/**/*.ts' 'examples/**/*.ts' '*.json' '*.md'",
    "format:check": "prettier --check 'packages/**/*.ts' 'examples/**/*.ts'"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@types/bun": "latest",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0"
  }
}
